# poc-batch-lectureetenrichissement

./: README.md  diagram-classes.puml  diagram-sequence.puml  pom.xml
src/main/java/net/elanglet/poc/batch/: SpringBatchApiEnrichmentApplication.java
src/main/java/net/elanglet/poc/batch/api/: ApiClient.java  MockApiClient.java
src/main/java/net/elanglet/poc/batch/config/: BatchConfiguration.java
src/main/java/net/elanglet/poc/batch/model/: ApiData.java  EnrichedItem.java  Item.java
src/main/java/net/elanglet/poc/batch/processor/: ApiEnrichmentProcessor.java  BusinessProcessor.java
src/main/java/net/elanglet/poc/batch/reader/: ChunkPrefetchingItemReader.java  SimpleItemReader.java
src/main/java/net/elanglet/poc/batch/service/: ApiChunkCacheService.java
src/main/java/net/elanglet/poc/batch/writer/: LoggingItemWriter.java
src/main/java/net/langlet/batch/: BatchLectureEtEnrichissementApplication.java
src/main/java/net/langlet/batch/config/: BatchConfiguration.java  RestTemplateConfiguration.java
src/main/java/net/langlet/batch/controller/: FakeApiController.java
src/main/java/net/langlet/batch/listener/: ChunkEnrichissementListener.java  ProcessorEnrichissementListener.java  ReadEnrichissementListener.java
src/main/java/net/langlet/batch/model/: AdresseSociete.java  ReponseAPI.java  Societe.java  SocieteComplete.java
src/main/java/net/langlet/batch/processor/: EnrichissementProcessor.java  MetierProcessor.java
src/main/java/net/langlet/batch/reader/: SocieteFileItemReaderConfiguration.java
src/main/java/net/langlet/batch/service/: EnrichissementService.java
src/main/java/net/langlet/batch/writer/: SocieteCompleteFileItemWriterConfiguration.java
src/main/resources/: application.properties  application.yml  entreprises.csv
src/test/java/net/elanglet/poc/batch/: ApiChunkCacheServiceTest.java
